<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a4">


    <Button
        android:id="@+id/mainmenu2"
        android:layout_width="149dp"
        android:layout_height="50sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="450sp"
        android:text="back"
        android:onClick="back"
        android:background="@drawable/rounded_button"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/next2"
        android:layout_marginTop="450sp"
        android:background="@drawable/rounded_button"
        android:onClick="nxt1"
        android:layout_marginLeft="60sp"
        android:layout_width="120sp"
        android:layout_height="50sp"
        android:text="Next"
        android:textSize="20sp"
        />


</LinearLayout>